html, body
  padding: 0
  margin: 0
  height: 100%
  font-family: Helvetica Neue, Verdana, Geneva, sans-serif

body
  background: #fff0d6
.wrapper
  background: #fff
  max-width: 1240px
  margin: 0 auto
  min-height: 100%
  padding: 15px 20px
  box-sizing: border-box
  header

table.neat
  width: 100%
  border-collapse: collapse
  margin: 30px 0 30px 0
  thead > tr > th
    background: #E5F7FD
    color: #666
    font-size: 15px
    font-weight: 600
    text-align: left
    padding-left: 20px
    padding-top: 13px
    padding-bottom: 13px
    &:nth-child(3)
      position: relative
      a
        color: #0072BC
  tbody > tr > td
    vertical-align: top
    font-size: 15px
    padding: 13px 0px 13px 20px
    color: #555
    &:last-child
      padding-right: 10px
  tbody > tr:nth-child(2n) > td
    background: #F1F2F2